//{
//  "AzureStorage": {
//    "ContainerName": "event-images-prod"
//  },
//  "Caching": {
//    "DefaultExpirationMinutes": 60,
//    "LongExpirationMinutes": 120
//  },
//  "Database": {
//    "DetailedErrors": false,
//    "EnableSensitiveDataLogging": false,
//    "CommandTimeout": 60,
//    "RetryCount": 5,
//    "RetryDelay": 10
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning",
//      "Microsoft.EntityFrameworkCore": "Error",
//      "EventManagementSystem.Persistence": "Information"
//    }
//  }
//}
